\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.1/a.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.1/b.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.1/c.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.1/d.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.3/b.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error values for different methods and $\Delta t$\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:error_values}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/a.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/c.py}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/d.py}{14}{}\protected@file@percent }
\newlabel{tab:oscillator_results}{{\caption@xref {tab:oscillator_results}{ on input line 246}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{5/e.py}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/f1.py}{19}{}\protected@file@percent }
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 269}}{22}}
\newlabel{sub@fig:f1}{{}{22}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 276}}{22}}
\newlabel{sub@fig:f2}{{}{22}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 283}}{22}}
\newlabel{sub@fig:f3}{{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{24}{}\protected@file@percent }
\newlabel{eq:bayes}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/a.py}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}How many luftballons will be output by the Listing \ref {lst:luftballons} above?}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identify the regular expression in Listing \ref {lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}{26}{}\protected@file@percent }
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{26}
