\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Suppose ``chuck" implies throwing.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Suppose ``chuck" implies vomiting.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\newlabel{eq:bayes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}How many luftballons will be output by the Listing \ref {lst:luftballons} above?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identify the regular expression in Listing \ref {lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
