\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在10组参数下生成的随机数分布的均匀性\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在10组参数下生成的随机数分布的自相关性\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在10组参数下生成的随机数分布的Kolmogorov-Smirnov 测试\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在10组参数下生成的随机数分布的频谱分析\relax }}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore a.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore b.py}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore c.py}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
