\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1/a.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1/b.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1/c.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1/d.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2/b.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/a.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/c.py}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/d.py}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oscillator_results}{{\caption@xref {tab:oscillator_results}{ on input line 262}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{5/e.py}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/f1.py}{19}{}\protected@file@percent }
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 285}}{22}}
\newlabel{sub@fig:f1}{{}{22}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 292}}{22}}
\newlabel{sub@fig:f2}{{}{22}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 299}}{22}}
\newlabel{sub@fig:f3}{{}{22}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{24}
